{
  "name": "@mariozechner/pi-openai-proxy",
  "version": "0.53.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && shx chmod +x dist/server.js dist/login.js",
    "login": "node --env-file-if-exists=.env dist/login.js",
    "start": "node --env-file-if-exists=.env dist/server.js"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.53.0",
    "@mariozechner/pi-coding-agent": "^0.53.0",
    "langfuse": "^3.38.6"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "shx": "^0.4.0",
    "typescript": "^5.9.2"
  }
}
